<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/zhihu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/colorBlue1"
            android:textSize="27sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_oldpassword"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="输入旧密码"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入原来的密码"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/button_eye1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/eye"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="输入新密码"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="建议至少使用两种字符组合"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/button_eye2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/eye"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_repassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="输入新密码"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <EditText
            android:id="@+id/et_repassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="建议至少使用两种字符组合"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            />
        <ImageButton
            android:id="@+id/button_eye3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/eye"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="确认"
        android:background="@drawable/shape3"
        android:textSize="19sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>
</LinearLayout>
